---
layout: post
title: Publishing Papers on the Web
date: '2011-11-07T10:39:00.000-05:00'
author: Leonid Dubinsky
tags:
- oxygen
- docbook
modified_time: '2019-01-29T16:41:30.901-05:00'
blogger_id: tag:blogger.com,1999:blog-8681083740214020499.post-5496117829521544043
blogger_orig_url: https://blog.dub.podval.org/2011/11/publishing-papers-on-web.html
---

<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h2>
Requirements</h2>
For small notes, Google Drive documents, web or wiki pages and blogs like this one work fine.
            What about bigger pieces? What do I want?
            And which pieces are big enough to use something other than the blog?
        <br />
<dl>
<dt>Formats</dt>
<dd>publish in PDF, HTML and EPUB (which is mostly the same as HTML)</dd>
<dt>Styling</dt>
<dd>style the piece easily, for instance, change the font of all headings, leaving the font of the paragraphs unchanged - and do it in 
                constant, not linear time :)</dd>
<dt>Fonts</dt>
<dd>use specific fonts and various scripts (English, Hebrew, Russian)</dd>
<dt>Editing</dt>
<dd>edit the document easily</dd>
<dt>Hosting</dt>
<dd>publish at places like GitHub, where installing <a href="https://www.mediawiki.org/wiki/MediaWiki">MediaWiki</a> is not an option,
              the results need to be static</dd>
<dt>Repeatable Builds</dt>
<dd>have repeatable builds, with no pre-requisites to install and no scripts to run.</dd>
<dt>Generated Content</dt>
<dd>include content generated by code in the document</dd>
<dt>Equations</dt>
<dd>include mathematical equations in the document</dd>
<dt>Graphics</dt>
<dd>include images and diagrams in the document</dd>
        </dl>
</div>
<div>
<h2 style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
Choices</h2>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
Formats and Styling: DocBook</h3>
To support multiple output format and easy styling, I need some XML-based source format, with associated stylesheets.<br />
There are three XML formats that can be used: <a href="http://www.tei-c.org/">TEI</a>, <a href="http://www.docbook.org/">DocBook</a>
            and <a href="http://dita.xml.org/">DITA</a>.<br />
For a project that uses TEI to publish Jewish texts, I tried (in 2007) to use TEI for the paper about the project, too.
            Sebastian Rahtz fixed some bugs in TEI stylesheets - the same day I reported them! But in the end, DocBook turned out to be easier
            (I didn't find Maven plugin for TEI).
            This is understandable: TEI is targeting humanities, with their "critical apparatus", "phrase structure" etc., while DocBook
            deals with publishing technical papers :)
            It is quite possible that TEI stylesheets drastically improved since then. After all, the TEI/DocBook unification paper
            "<a href="http://www.tei-c.org/Activities/Workgroups/META/xmleurope2004.pdf">A unified model for text markup: TEI, Docbook, and beyond</a>"
            by Rahtz, Walsh and Burnard dates from 2004 :)<br />
I do not know much about DITA - but probably should :)<br />
Actually, there is another alternative: HTML5. There is a lot of excitement about the use of HTML5 in publishing as both source and output format;
            see, for example, <a href="http://radar.oreilly.com/2013/09/html5-is-the-future-of-book-authorship.html">"HTML5 is the Future of Book Authorship"</a>
            by  Sanders Kleinfeld. It was always possible to use HTML in such a way, so I am not sure why the excitement centers on HTML5.
            I can see why new CSS capabilities are important for publishing - for instance, <a href="http://www.w3.org/TR/css3-page/">"Paged Media Module"</a> - but
            this is work in progress.
            To transform CSS-styled HTML into PDF, a formatter like the one available from <a href="http://www.antennahouse.com/">Antenna House</a> or
            <a href="http://www.princexml.com/">Prince</a> is needed. They cost a lot of money :( <a href="http://www.pdfreactor.com/">PDFReactor</a> does offer free personal
            licenses...   
        <br />
For the rest of this post I use DocBook - just as I do in practice (for now?).</div>
<div>
<h3 style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
Repeatable Builds and Generated Content: Maven</h3>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
Maven is all about repeatable builds, and has plugins for everything, including multiple DocBook plugins.
            The right one is <a href="https://code.google.com/p/docbkx-tools/">docbkx-tools</a>. The rest of this post explains how I process DocBook documents using Maven and docbkx plugin. (I do not want to install <a href="https://fedorahosted.org/publican/">Publican</a> - but if it can do all I need easier, I might think about it :))</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<br /></div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
The plugin integrates with DocBook XSLT stylesheets and Apache FOP (for PDF generation), brings them in as Maven dependencies, and runs the whole thing.</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<br /></div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
It also provides a nice way to reference DocBook XSLT from the customization layer: "urn:docbkx:stylesheet" in the "href" attribute of an "import"
            references the appropriate stylesheet. This is better than referencing Oxygen's copy of the
            stylesheets - that way, the build would require Oxygen to be installed. It is better that using explicitly installed DocBook stylesheets - I don't
            want that as pre-requisite for the build. Of course, use of such references makes the build not-reproducible from the command line or Oxygen.</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<br /></div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
Stylesheet parameters can be set in three places: Oxygen (the most convenient), Maven POM or DocBook customization layer. Setting parameters in Oxygen makes the build non-reproducible in Maven or the command line. Setting them in the POM makes it non-reproducible in Oxygen. I am setting them in the customization layer.</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<br /></div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
I also use other features of Maven (and Maven plugin) that make it more difficult to reproduce the build from the command line or from Oxygen:</div>
<ul>
<li><span style="color: #333333; font-family: &quot;trebuchet ms&quot; , sans-serif;"><span style="line-height: 25px;">entities for file references</span></span></li>
<li><span style="color: #333333; font-family: &quot;trebuchet ms&quot; , sans-serif; line-height: 25px;">filtering of the CSS files</span></li>
<li><span style="color: #333333; font-family: &quot;trebuchet ms&quot; , sans-serif;"><span style="line-height: 25px;">file copying</span></span></li>
</ul>
</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
PDF: FOP</h3>
DocBook XSLT generates XSL-FO. To generate PDF, some FO processor is needed.<br />
RenderX <a href="http://www.renderx.com/tools/xep.html">XEP</a> costs a lot of money, and their support didn't answer my questions.<br />
<a href="http://xmlroff.org/">xmlroff</a> handles fonts very well (it uses <a href="http://www.pango.org/">Pango</a>), and I got very
            fast response from the maintainer - but it is written in C (eew!) and seems to be no longer developed.<br />
docbkx plugin uses Apache <a href="http://xmlgraphics.apache.org/fop/">FOP</a>. It is not very actively developed, but it is slowly
            becoming better. For instance, since 2010 there is no need to deal with font metrics; FOP can auto-detect installed fonts (and embed
            them in the PDF document). It handles bi-directional documents since 2012.</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
Equations: MathML with MathJax and JEuclid</h3>
There is an XML format designed for equation - <a href="http://www.w3.org/Math/">MathML</a>. It has two flavors: presentation and content.
            Content MathML seems cleaner - but less supported :(<br />
Browser support for MathML varies. Chrome, for instance, <a href="http://www.cnet.com/news/google-subtracts-mathml-from-chrome-and-anger-multiplies/">
                dropped</a> MathML support in 2013. To make sure that MathML displays properly in the browser, JavaScript polyfill has to be used.
            <a href="http://www.mathjax.org/">MathJax</a> seems to be the most actively developed one (and the one Chrome developers recommend).<br />
For PDF, I need something that will render MathML. The only non-commercial candidate that I am aware of is <a href="http://jeuclid.sourceforge.net/">
            JEuclid</a> <a href="http://jeuclid.sourceforge.net/jeuclid-fop/index.html">plugin</a> for FOP. JEuclid seems to be dead (again).
            Fedora ships jeuclid-fop, but it is completely <a href="https://bugzilla.redhat.com/show_bug.cgi?id=869806">broken for years</a>.
            Althoug the latest version of jeuclid-core (3.1.9) is available from Maven central, jeuclid-fop is
            <a href="http://sourceforge.net/p/jeuclid/feature-requests/22/">not</a> - it must be made available locally.
            JEuclid only supports presentation MathML :)
        <br />
EPUB3 mandates support for presentation MathML (support for content MathML is optional), so for EPUB3 e-readers at least content MathML shouldn't be a
            problem. Indeed, my Kobo e-reader displays MathML properly (when EPUB3 support is triggered by giving the file extension "kepub.epub").</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
Graphics: SVG</h3>
Browsers and EPUB readers should support SVG, and so does FOP (via Batik), so diagrams should not be a problem.</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
Editing: Oxygen</h3>
It is a pity that the ease of online editing (wiki-style) will be lost.
            I am using <a href="http://www.oxygenxml.com/">Oxygen</a> (the best XML editor :)) to edit the documents.
            Oxygen supports all three XML formats mentioned.
            (At some point, XML editing will move to the cloud. Oxygen is already <a href="http://www.oxygenxml.com/webapp/">moving</a>).
        <br />
Oxygen's MathML editing capabilities are limited; for SVG, I'll use some other application.
        </div>
</div>
<div>
<h2 style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
My Setup</h2>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
Maven POM</h3>
Relevant parts of the POM:
            <br />
<pre class="brush: xml">    &lt;properties&gt;
        &lt;!-- Generated content --&gt;
        &lt;tables.directory&gt;${project.build.directory}/tables&lt;/tables.directory&gt;

        &lt;!-- Input directories --&gt;
        &lt;xsl.directory&gt;src/main/xsl&lt;/xsl.directory&gt;           &lt;!-- XSLT customization layer --&gt;
        &lt;css.directory&gt;src/main/css&lt;/css.directory&gt;           &lt;!-- HTML stylesheets --&gt;
        &lt;images.directory&gt;src/main/images&lt;/images.directory&gt;  &lt;!-- Static content --&gt;

        &lt;!-- Output directories --&gt;
        &lt;docbkx.output.directory&gt;${project.build.directory}/docbkx&lt;/docbkx.output.directory&gt;
        &lt;docbkx.pdf.output.directory&gt;${docbkx.output.directory}/pdf&lt;/docbkx.pdf.output.directory&gt;
        &lt;docbkx.html.output.directory&gt;${docbkx.output.directory}/html&lt;/docbkx.html.output.directory&gt;
        &lt;!-- EPUB has two directories configured, since docbkx plugin puts expanded EPUB
                where it is told, and resulting EPUB file into the parent directory :) --&gt;
        &lt;docbkx.epub.output.directory&gt;${docbkx.output.directory}/epub&lt;/docbkx.epub.output.directory&gt;
        &lt;docbkx.epub.expanded.output.directory&gt;${docbkx.epub.output.directory}/expanded&lt;/docbkx.epub.expanded.output.directory&gt;

        &lt;!-- Fonts --&gt;
        &lt;body.font.family&gt;Noto Sans, Noto Sans Hebrew&lt;/body.font.family&gt;
        &lt;body.font.master&gt;14&lt;/body.font.master&gt;
        &lt;title.font.family&gt;Noto Sans, Noto Sans Hebrew&lt;/title.font.family&gt;
        &lt;!-- In addition, symbol.font.family can be configured with catch-all symbol fonts. --&gt;
    &lt;/properties&gt;

    &lt;build&gt;
        &lt;plugins&gt;
            &lt;!-- Generated content that needs to be included in DocBook is produced by
                 executing the generating code. This has to happen before docbkx plugin is
                 executed, so this plugin configuration has to preceede that of docbkx -
                 or it has to be bound to an earlier lifecycle phase. --&gt;
            &lt;plugin&gt;
                &lt;groupId&gt;org.codehaus.mojo&lt;/groupId&gt;
                &lt;artifactId&gt;exec-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;1.3.2&lt;/version&gt;

                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;java&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
                &lt;configuration&gt;
                    &lt;mainClass&gt;org.podval.calendar.paper.Tables&lt;/mainClass&gt;
                    &lt;arguments&gt;
                        &lt;argument&gt;${tables.directory}&lt;/argument&gt;
                    &lt;/arguments&gt;
                &lt;/configuration&gt;            
            &lt;/plugin&gt;

            &lt;plugin&gt;
                &lt;groupId&gt;com.agilejava.docbkx&lt;/groupId&gt;
                &lt;artifactId&gt;docbkx-maven-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.0.15&lt;/version&gt;
                
                &lt;dependencies&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;net.sf.docbook&lt;/groupId&gt;
                        &lt;artifactId&gt;docbook-xml&lt;/artifactId&gt;
                        &lt;version&gt;5.0-all&lt;/version&gt;
                        &lt;classifier&gt;resources&lt;/classifier&gt;
                        &lt;type&gt;zip&lt;/type&gt;
                        &lt;scope&gt;runtime&lt;/scope&gt;
                    &lt;/dependency&gt;
                    
                    &lt;!-- By default, docbkx plugin brings in FOP 1.0, but I want 1.1
                         since it is newer and because of the Hebrew support. --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;org.apache.xmlgraphics&lt;/groupId&gt;
                        &lt;artifactId&gt;fop&lt;/artifactId&gt;
                        &lt;version&gt;1.1&lt;/version&gt;
                        &lt;scope&gt;runtime&lt;/scope&gt;
                    &lt;/dependency&gt;

                    &lt;!-- FOP does not handle MathML; it needs jEuclid plugin --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;net.sourceforge.jeuclid&lt;/groupId&gt;
                        &lt;artifactId&gt;jeuclid-core&lt;/artifactId&gt;
                        &lt;version&gt;3.1.9&lt;/version&gt;
                    &lt;/dependency&gt;

                    &lt;!-- jeuclid-fop is not available in Maven central repository and
                            must be made available locally --&gt;
                    &lt;dependency&gt;
                        &lt;groupId&gt;net.sourceforge.jeuclid&lt;/groupId&gt;
                        &lt;artifactId&gt;jeuclid-fop&lt;/artifactId&gt;
                        &lt;version&gt;3.1.9&lt;/version&gt;
                    &lt;/dependency&gt;
                &lt;/dependencies&gt;

                &lt;configuration&gt;
                    &lt;sourceDirectory&gt;src/main/docbook&lt;/sourceDirectory&gt;
                    &lt;includes&gt;*.xml&lt;/includes&gt;

                    &lt;xincludeSupported&gt;true&lt;/xincludeSupported&gt;
                    &lt;generatedSourceDirectory&gt;${tables.directory}&lt;/generatedSourceDirectory&gt;

                    &lt;entities&gt;
                        &lt;entity&gt;
                            &lt;name&gt;version&lt;/name&gt;
                            &lt;value&gt;${project.version}&lt;/value&gt;
                        &lt;/entity&gt;

                        &lt;entity&gt;
                            &lt;name&gt;tables-directory&lt;/name&gt;
                            &lt;value&gt;${tables.directory}&lt;/value&gt;
                        &lt;/entity&gt;
                    &lt;/entities&gt;
                &lt;/configuration&gt;

                &lt;!-- Some configuration that could be placed in the XSL files was placed in the POM:
                     img.src.path: to be near the related - copying of the images
                     font configuration: to centralize configuration and avoid duplication
                     (filtering is used to patch font configuration into CSS files)
                --&gt;

                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;pdf&lt;/id&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;generate-pdf&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;targetDirectory&gt;${docbkx.pdf.output.directory}&lt;/targetDirectory&gt;
                            &lt;foCustomization&gt;${xsl.directory}/pdf.xsl&lt;/foCustomization&gt;

                            &lt;!-- Fonts --&gt;
                            &lt;bodyFontFamily&gt;${body.font.family}&lt;/bodyFontFamily&gt;
                            &lt;bodyFontMaster&gt;${body.font.master}&lt;/bodyFontMaster&gt;
                            &lt;titleFontFamily&gt;${title.font.family}&lt;/titleFontFamily&gt;

                            &lt;!-- Images --&gt;
                            &lt;imgSrcPath&gt;${images.directory}&lt;/imgSrcPath&gt;

                            &lt;!-- FOP --&gt;
                            &lt;externalFOPConfiguration&gt;${basedir}/src/main/fop/fop.xconf&lt;/externalFOPConfiguration&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;

                    &lt;execution&gt;
                        &lt;id&gt;html&lt;/id&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;generate-html&lt;/goal&gt;
                        &lt;/goals&gt;
                        &lt;configuration&gt;
                            &lt;targetDirectory&gt;${docbkx.html.output.directory}&lt;/targetDirectory&gt;
                            &lt;htmlCustomization&gt;${xsl.directory}/html.xsl&lt;/htmlCustomization&gt;

                            &lt;!-- CSS --&gt;
                            &lt;htmlStylesheet&gt;css/docbook.css&lt;/htmlStylesheet&gt;

                            &lt;!-- Images --&gt;
                            &lt;imgSrcPath&gt;images/&lt;/imgSrcPath&gt;

                            &lt;preProcess&gt;
                                &lt;copy todir="${docbkx.html.output.directory}/css" filtering="true"&gt;
                                    &lt;fileset dir="${css.directory}"/&gt;
                                    &lt;!-- Fonts (via filtering) --&gt;
                                    &lt;filterset&gt;
                                        &lt;filter token="body.font.family" value="${body.font.family}"/&gt;
                                        &lt;filter token="title.font.family" value="${title.font.family}"/&gt;
                                    &lt;/filterset&gt;
                                &lt;/copy&gt;
                                &lt;copy todir="${docbkx.html.output.directory}/images"&gt;
                                    &lt;fileset dir="${images.directory}"/&gt;
                                &lt;/copy&gt;
                            &lt;/preProcess&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;

                    &lt;execution&gt;
                        &lt;id&gt;epub&lt;/id&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;generate-epub&lt;/goal&gt;
                        &lt;/goals&gt;

                        &lt;configuration&gt;
                            &lt;targetDirectory&gt;${docbkx.epub.expanded.output.directory}&lt;/targetDirectory&gt;
                            &lt;epubCustomization&gt;${xsl.directory}/epub.xsl&lt;/epubCustomization&gt;

                            &lt;!-- CSS --&gt;
                            &lt;htmlStylesheet&gt;css/docbook.css&lt;/htmlStylesheet&gt;

                            &lt;!-- Images --&gt;
                            &lt;imgSrcPath&gt;images/&lt;/imgSrcPath&gt;

                            &lt;preProcess&gt;
                                &lt;copy todir="${docbkx.epub.expanded.output.directory}/css" filtering="true"&gt;
                                    &lt;fileset dir="${css.directory}"/&gt;
                                    &lt;!-- Fonts (via filtering) --&gt;
                                    &lt;filterset&gt;
                                        &lt;filter token="body.font.family" value="${body.font.family}"/&gt;
                                        &lt;filter token="title.font.family" value="${title.font.family}"/&gt;
                                    &lt;/filterset&gt;
                                &lt;/copy&gt;
                                &lt;copy todir="${docbkx.epub.expanded.output.directory}/images"&gt;
                                    &lt;fileset dir="${images.directory}"/&gt;
                                &lt;/copy&gt;
                            &lt;/preProcess&gt;
                        &lt;/configuration&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;

            &lt;!-- Results are packaged using assembly plugin.
                 This way there is no need to align the directories between the "paper" project and
                 "web site" project: resulting artifact can be retrieved and unpacked using
                 dependency plugin. --&gt;
            &lt;plugin&gt;
                &lt;artifactId&gt;maven-assembly-plugin&lt;/artifactId&gt;
                &lt;version&gt;2.5.3&lt;/version&gt;
                &lt;configuration&gt;
                    &lt;descriptors&gt;
                        &lt;descriptor&gt;src/main/assembly/assembly.xml&lt;/descriptor&gt;
                    &lt;/descriptors&gt;
                &lt;/configuration&gt;
                &lt;executions&gt;
                    &lt;execution&gt;
                        &lt;id&gt;make-assembly&lt;/id&gt;
                        &lt;phase&gt;package&lt;/phase&gt;
                        &lt;goals&gt;
                            &lt;goal&gt;single&lt;/goal&gt;
                        &lt;/goals&gt;
                    &lt;/execution&gt;
                &lt;/executions&gt;
            &lt;/plugin&gt;
        &lt;/plugins&gt;
    &lt;/build&gt;
</pre>
</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
DocBook XSLT Customization</h3>
I need to set various DocBook XSLT parameters and do things to some of the templates. My customization layer has XSLT files for each
            of the three formats I need: pdf.xsl, html.exsl and epub.xsl. Each of them imports original DocBook XSLT stylesheet for the appropriate format
            - that is the stylesheet that is customized. I use the nice way that docbkx plugin provides:
            <br />
<pre class="brush: xml">            &lt;xsl:import href="urn:docbkx:stylesheet"/&gt;
            </pre>
or, for chunked HTML:
            <br />
<pre class="brush: xml">            &lt;xsl:import href="urn:docbkx:stylesheet/chunk.xsl"/&gt;
            </pre>
To avoid repeating common customizations, I use two more XSLT file: common-html.xsl and common.xsl. I import common-html.xsl in
            both html.xsl and epub.xsl, immediately after the import of the DocBook stylesheet and before other customization.
            Both common-html.xsl and pdf.xsl import common.xsl.<br />
I do not use Oxygen's UI to set the transformation parameters, so that the build works even where Oxygen is not installed.
            The price: build from Oxygen is different from the "official" Maven-based build; but I can still use Oxygen to edit the documents.<br />
This is the customization that I use in html.xsl to enable MathJax:
            <br />
<pre class="brush: xml">            &lt;xsl:template name="user.head.content"&gt;
              &lt;script type="text/javascript"&gt;
                window.MathJax = {
                  MathML: {
                    extensions: [ "content-mathml.js", "mml3.js" ]
                  }
                };
              &lt;/script&gt;
              &lt;script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_HTMLorMML"/&gt;
            &lt;/xsl:template&gt;
            </pre>
</div>
<div>
<h3 style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
Fonts</h3>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
Current approach uses Maven filtering of the CSS files to ensure that fonts configured in the POM are used for both PDF and CSS. This will change:</div>
<div>
<ul>
<li><span style="color: #333333; font-family: &quot;trebuchet ms&quot; , sans-serif;"><span style="line-height: 25px;">it is unlikely that the same fonts are optimal for both</span></span></li>
<li><span style="color: #333333; font-family: &quot;trebuchet ms&quot; , sans-serif;"><span style="line-height: 25px;">in CSS, setting the fonts is not enough; they have to be installed or - better - imported</span></span></li>
<li><span style="color: #333333; font-family: &quot;trebuchet ms&quot; , sans-serif;"><span style="line-height: 25px;">fonts used for PDF have to be installed on the system</span></span></li>
<li><span style="color: #333333; font-family: &quot;trebuchet ms&quot; , sans-serif;"><span style="line-height: 25px;">for EPUB, fonts need to be embedded?</span></span></li>
</ul>
</div>
<h3 style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
FOP Configuration</h3>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
Under src/main/fop, I have fop.xconf file with the following:
          </div>
<pre class="brush: xml" style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">            &lt;?xml version="1.0" encoding="UTF-8"?&gt;
            &lt;fop version="1.0"&gt;
              &lt;renderers&gt;
                &lt;renderer mime="application/pdf"&gt;
                  &lt;fonts&gt;
                    &lt;!-- FOP will look for fonts installed in the operating system. --&gt;
                    &lt;auto-detect/&gt;
                  &lt;/fonts&gt;
                &lt;/renderer&gt;
              &lt;/renderers&gt;
            &lt;/fop&gt;
        </pre>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
</div>
</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
Editing</h3>
HTML and (HTML-based) EPUB builds are more difficult to reproduce in Oxygen than the PDF:
            <br />
<ul>
<li><div>
Images and stylesheets need to be copied to the output; XSLT processor doesn't do it. In Maven, I used preProcess element of the
                    docbkx's configuration. In Oxygen, I'll need to write scripts...</div>
</li>
<li><div>
For HTML builds, font family and size need to be inserted into the CSS stylesheet (for PDF, setting appropriate parameters is enough).
                    In Maven, I use filtering when copying the stylesheets. In Oxygen, I do not know how to do this without duplicating the information.</div>
</li>
</ul>
</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
Tables (generated content)</h3>
Included document has to be valid DocBook section or article, otherwise it isn't recognized as DocBook at all and is ignored.
           Strictly speaking, it is when DocBook namespace is used, but Oxygen, of course, complains about the included file.
           To shut everybody up, I have to wrap the table into:
           <br />
<pre class="brush:xml">               &lt;section&gt;
                 &lt;title&gt;dummy title&lt;/title&gt;
                 &lt;informaltable&gt;...&lt;/informaltable&gt;
               &lt;/section&gt;
           </pre>
<br />
When I include this document, only the table itself has to be included. Oxygen uses (?) Xerxes to validate DocBook.
           Xerxes does not support xpointer() XPointer scheme, so to select what I want I can not say
           <br />
<pre class="brush: xml">               xpointer="xpointer(//informaltable)"
           </pre>
Whatever DocBook Maven plugin I use, it does not understand the xpointer schema too.
           Both understand element(1/2), and it works, but it is ugly and fragile.
           Interestingly, Oxygen (Xerxes?) understands
             <br />
<pre class="brush: xml">               xpointer="ID"
             </pre>
but Maven plugin does not!
        </div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<h3>
Paper and Site</h3>
I package the results using assembly plugin. This way I do not need to align the directories between the "paper" project that "web site" project:
        resulting artifact can be retrieved and unpacked using dependency plugin.<br />
Assembly descriptor is in /src/main/assembly/assembly.xml and looks like this:
            <br />
<pre class="brush: xml">            &lt;assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
                      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                      xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd"&gt;
              &lt;id&gt;bin&lt;/id&gt;
              &lt;formats&gt;
                &lt;format&gt;tar.gz&lt;/format&gt;
              &lt;/formats&gt;
              &lt;includeBaseDirectory&gt;fasle&lt;/includeBaseDirectory&gt;
              &lt;fileSets&gt;
                &lt;fileSet&gt;
                  &lt;directory&gt;${docbkx.pdf.output.directory}&lt;/directory&gt;
                  &lt;outputDirectory&gt;pdf&lt;/outputDirectory&gt;
                  &lt;includes&gt;
                    &lt;include&gt;*.pdf&lt;/include&gt;
                  &lt;/includes&gt;
                &lt;/fileSet&gt;
                &lt;fileSet&gt;
                  &lt;directory&gt;${docbkx.epub.output.directory}&lt;/directory&gt;
                  &lt;outputDirectory&gt;epub&lt;/outputDirectory&gt;
                  &lt;includes&gt;
                    &lt;include&gt;*.epub&lt;/include&gt;
                  &lt;/includes&gt;
                &lt;/fileSet&gt;
                &lt;fileSet&gt;
                  &lt;directory&gt;${docbkx.html.output.directory}&lt;/directory&gt;
                  &lt;outputDirectory&gt;html&lt;/outputDirectory&gt;
                  &lt;includes&gt;
                    &lt;include&gt;**&lt;/include&gt;
                  &lt;/includes&gt;
                &lt;/fileSet&gt;
              &lt;/fileSets&gt;
            &lt;/assembly&gt;
            </pre>
<br />
Finaly, this is how the "site" project incorporate the paper:
            <br />
<pre class="brush: xml">            &lt;plugin&gt;
              &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
              &lt;artifactId&gt;maven-dependency-plugin&lt;/artifactId&gt;
              &lt;version&gt;2.10&lt;/version&gt;
              &lt;executions&gt;
                &lt;execution&gt;
                  &lt;id&gt;unpack&lt;/id&gt;
                  &lt;phase&gt;package&lt;/phase&gt;
                  &lt;goals&gt;
                      &lt;goal&gt;unpack&lt;/goal&gt;
                  &lt;/goals&gt;
                  &lt;configuration&gt;
                    &lt;artifactItems&gt;
                      &lt;artifactItem&gt;
                        &lt;groupId&gt;...&lt;/groupId&gt;
                        &lt;artifactId&gt;...&lt;/artifactId&gt;
                        &lt;version&gt;...&lt;/version&gt;
                        &lt;type&gt;tar.gz&lt;/type&gt;
                        &lt;classifier&gt;bin&lt;/classifier&gt;
                        &lt;overWrite&gt;true&lt;/overWrite&gt;
                        &lt;outputDirectory&gt;.&lt;/outputDirectory&gt;
                      &lt;/artifactItem&gt;
                    &lt;/artifactItems&gt;
                  &lt;/configuration&gt;
                &lt;/execution&gt;
              &lt;/executions&gt;
            &lt;/plugin&gt;
</pre>
<pre class="brush: xml">
</pre>
<pre class="brush: xml">Originally published: 11/7/2011; modified: 1/29/2019.</pre>
</div>
</div>
<div style="color: #333333; font-family: 'Trebuchet MS', sans-serif; line-height: 25px;">
<script type="text/javascript">
        SyntaxHighlighter.highlight();
    </script>
</div>
